/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ErasRPG.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\PC\OneDrive\Documents\Unreal Projects\ErasRPG\Intermediate\Build\Win64\ErasRPGEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\PC\OneDrive\Documents\Unreal Projects\ErasRPG\Intermediate\Build\Win64\UnrealEditor\Development\ErasRPG\MyCharacter.cpp.obj"
"C:\Users\PC\OneDrive\Documents\Unreal Projects\ErasRPG\Intermediate\Build\Win64\UnrealEditor\Development\ErasRPG\ErasRPG.cpp.obj"
"C:\Users\PC\OneDrive\Documents\Unreal Projects\ErasRPG\Intermediate\Build\Win64\UnrealEditor\Development\ErasRPG\RunningMan.cpp.obj"
"C:\Users\PC\OneDrive\Documents\Unreal Projects\ErasRPG\Intermediate\Build\Win64\UnrealEditor\Development\ErasRPG\ErasRPG.init.gen.cpp.obj"
"C:\Users\PC\OneDrive\Documents\Unreal Projects\ErasRPG\Intermediate\Build\Win64\UnrealEditor\Development\ErasRPG\MyCharacter.gen.cpp.obj"
"C:\Users\PC\OneDrive\Documents\Unreal Projects\ErasRPG\Intermediate\Build\Win64\UnrealEditor\Development\ErasRPG\RunningMan.gen.cpp.obj"
"C:\Users\PC\OneDrive\Documents\Unreal Projects\ErasRPG\Intermediate\Build\Win64\UnrealEditor\Development\ErasRPG\Default.rc2.res"
/OUT:"C:\Users\PC\OneDrive\Documents\Unreal Projects\ErasRPG\Intermediate\Build\Win64\UnrealEditor\Development\ErasRPG\UnrealEditor-ErasRPG.lib"
